# openocd config
# jtag_vpi
# for simulation
adapter speed 10000
adapter driver jtag_vpi
set VPI_PORT 12345
source [find interface/jtag_vpi.cfg]

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

init
halt
echo "Ready for Remote Connections"
