
bootrom.elf:     file format elf64-littleriscv


Disassembly of section .text.start:

0000000000010000 <_start>:
   10000:	00000517          	auipc	a0,0x0
   10004:	00050513          	mv	a0,a0
   10008:	30551073          	csrw	mtvec,a0
   1000c:	4429                	li	s0,10
   1000e:	03f00113          	li	sp,63
   10012:	600100b7          	lui	ra,0x60010

0000000000010016 <outer_loop_begin>:
   10016:	cc19                	beqz	s0,10034 <outer_loop_end>
   10018:	0020b023          	sd	sp,0(ra) # 60010000 <_dtb+0x5ffff800>
   1001c:	147d                	addi	s0,s0,-1
   1001e:	40200133          	neg	sp,sp
   10022:	000f49b7          	lui	s3,0xf4
   10026:	2409899b          	addiw	s3,s3,576 # f4240 <_dtb+0xe3a40>

000000000001002a <inner_loop_begin>:
   1002a:	00098463          	beqz	s3,10032 <inner_loop_end>
   1002e:	19fd                	addi	s3,s3,-1
   10030:	bfed                	j	1002a <inner_loop_begin>

0000000000010032 <inner_loop_end>:
   10032:	b7d5                	j	10016 <outer_loop_begin>

0000000000010034 <outer_loop_end>:
   10034:	34202573          	csrr	a0,mcause
   10038:	009899b7          	lui	s3,0x989
   1003c:	6809899b          	addiw	s3,s3,1664 # 989680 <_dtb+0x978e80>
   10040:	00a0b023          	sd	a0,0(ra)

0000000000010044 <error_loop_begin>:
   10044:	00098463          	beqz	s3,1004c <error_loop_end>
   10048:	19fd                	addi	s3,s3,-1
   1004a:	b7c5                	j	1002a <inner_loop_begin>

000000000001004c <error_loop_end>:
   1004c:	0810009b          	addiw	ra,zero,129
   10050:	00f2                	slli	ra,ra,0x1c
   10052:	12345137          	lui	sp,0x12345
   10056:	6781011b          	addiw	sp,sp,1656 # 12345678 <_dtb+0x12334e78>
   1005a:	0020b023          	sd	sp,0(ra)
   1005e:	0410009b          	addiw	ra,zero,65
   10062:	00f6                	slli	ra,ra,0x1d
   10064:	600101b7          	lui	gp,0x60010
   10068:	0000b103          	ld	sp,0(ra)
   1006c:	0021b023          	sd	sp,0(gp) # 60010000 <_dtb+0x5ffff800>
   10070:	0010041b          	addiw	s0,zero,1
   10074:	140e                	slli	s0,s0,0x23
   10076:	f1402573          	csrr	a0,mhartid
   1007a:	00000597          	auipc	a1,0x0
   1007e:	78658593          	addi	a1,a1,1926 # 10800 <_dtb>
   10082:	8402                	jr	s0

Disassembly of section .text.hang:

0000000000010400 <_hang>:
   10400:	f1402573          	csrr	a0,mhartid
   10404:	00000597          	auipc	a1,0x0
   10408:	3fc58593          	addi	a1,a1,1020 # 10800 <_dtb>
   1040c:	30405073          	csrwi	mie,0
   10410:	10500073          	wfi
   10414:	bff5                	j	10410 <_hang+0x10>
